Pages/Monitor.xaml

<Page x:Class="LightConductor.Pages.Monitor"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LightConductor.Pages"
      mc:Ignorable="d" 
      xmlns:wf="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
      xmlns:wfi ="clr-namespace:System.Windows.Forms.Integration;assembly=WindowsFormsIntegration"
      d:DesignHeight="1000" d:DesignWidth="1920"
      Title="Monitor">


    <StackPanel >
        
        <!--<Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="228"/>
            <RowDefinition Height="760"/>
        </Grid.RowDefinitions>-->

        <Grid x:Name="top_devices">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />

            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition Height="190"/>
            </Grid.RowDefinitions>


            <TextBlock Grid.Row="0" Grid.Column="0" x:Name="top_label_1" Text="镜子1" Margin="5,0,5,0" Background="#FF2D2D30" Foreground="White"/>
            <TextBlock Grid.Row="0" Grid.Column="1" x:Name="top_label_2" Text="镜子2" Margin="5,0,5,0" Background="#FF2D2D30" Foreground="White"/>
            <TextBlock Grid.Row="0" Grid.Column="2" x:Name="top_label_3" Text="镜子3" Margin="5,0,5,0" Background="#FF2D2D30" Foreground="White"/>
            <TextBlock Grid.Row="0" Grid.Column="3" x:Name="top_label_4" Text="镜子4" Margin="5,0,5,0" Background="#FF2D2D30" Foreground="White"/>
            <TextBlock Grid.Row="0" Grid.Column="4" x:Name="top_label_5" Text="镜子5" Margin="5,0,5,0" Background="#FF2D2D30" Foreground="White"/>
            <TextBlock Grid.Row="0" Grid.Column="5" x:Name="top_label_6" Text="镜子6" Margin="5,0,5,0" Background="#FF2D2D30" Foreground="White"/>
            <TextBlock Grid.Row="0" Grid.Column="6" x:Name="top_label_7" Text="镜子7" Margin="5,0,5,0" Background="#FF2D2D30" Foreground="White"/>

            <WindowsFormsHost Grid.Row="1" Grid.Column="0"  Name="pictureBoxHost1" Margin="5,1,5,5" >
                <wf:PictureBox Click="PictureBox_Click" Name="PictureBox_1" BorderStyle="FixedSingle" BackColor="#FF595959"/>
            </WindowsFormsHost>
            <WindowsFormsHost Grid.Row="1" Grid.Column="1"  Name="pictureBoxHost2" Margin="5,1,5,5" >
                <wf:PictureBox Click="PictureBox_Click" Name="PictureBox_2" BorderStyle="FixedSingle" BackColor="#FF595959"/>
            </WindowsFormsHost>
            <WindowsFormsHost Grid.Row="1" Grid.Column="2"  Name="pictureBoxHost3" Margin="5,1,5,5" >
                <wf:PictureBox Click="PictureBox_Click" Name="PictureBox_3" BorderStyle="FixedSingle" BackColor="#FF595959"/>
            </WindowsFormsHost>
            <WindowsFormsHost Grid.Row="1" Grid.Column="3"  Name="pictureBoxHost4" Margin="5,1,5,5" >
                <wf:PictureBox Click="PictureBox_Click" Name="PictureBox_4" BorderStyle="FixedSingle" BackColor="#FF595959"/>
            </WindowsFormsHost>
            <WindowsFormsHost Grid.Row="1" Grid.Column="4"  Name="pictureBoxHost5" Margin="5,1,5,5" >
                <wf:PictureBox Click="PictureBox_Click" Name="PictureBox_5" BorderStyle="FixedSingle" BackColor="#FF595959"/>
            </WindowsFormsHost>
            <WindowsFormsHost Grid.Row="1" Grid.Column="5"  Name="pictureBoxHost6" Margin="5,1,5,5" >
                <wf:PictureBox Click="PictureBox_Click" Name="PictureBox_6" BorderStyle="FixedSingle" BackColor="#FF595959"/>
            </WindowsFormsHost>
            <WindowsFormsHost Grid.Row="1" Grid.Column="6"  Name="pictureBoxHost7" Margin="5,1,5,5" >
                <wf:PictureBox Name="PictureBox_7" BorderStyle="FixedSingle" BackColor="#FF595959"/>
            </WindowsFormsHost>
        </Grid>

        <Border Height="3" BorderBrush="LightGray" BorderThickness="0,0,0,2" Margin="0,0,0,5" />
        
        <Grid >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="7*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Grid.Column="0" Background="#FF1E1E1E">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="456"/>
                    <RowDefinition Height="310"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0" Grid.Column="0" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="426"/>
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0" Grid.Column="0" Name="label_v1"  Margin="5,0,5,0" FontSize="20" Foreground="White"/>
                    <TextBlock Grid.Row="0" Grid.Column="1" Name="label_v2"  Margin="5,0,5,0" FontSize="20" Foreground="White"/>

                    <WindowsFormsHost Grid.Row="1" Grid.Column="0" Name="pictureBoxHost_v1" Margin="5,0,5,5" >
                        <wf:PictureBox BackColor="#FF595959" BorderStyle="FixedSingle" Name="pictureBox_v1"/>
                    </WindowsFormsHost>
                    <WindowsFormsHost Grid.Row="1" Grid.Column="1" Name="pictureBoxHost_v2" Margin="5,0,5,5" >
                        <wf:PictureBox BackColor="#FF595959" BorderStyle="FixedSingle" Name="pictureBox_v2"/>
                    </WindowsFormsHost>

                </Grid>

                <Grid Grid.Row="1" Grid.Column="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="304"/>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0" Grid.Column="0" Background="#FFCFCFCF" Width="570" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50" />
                            <ColumnDefinition Width="480" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="270"/>
                            <RowDefinition Height="20"/>
                        </Grid.RowDefinitions>

                        <Canvas Grid.Row="0" Grid.Column="0" Background="#FFCFCFCF" Margin="5">
                            <TextBlock Canvas.Left="36" Canvas.Top="257" Text="0"></TextBlock>
                            <TextBlock Canvas.Left="23" Canvas.Top="207" Text="200"></TextBlock>
                            <TextBlock Canvas.Left="23" Canvas.Top="157" Text="400"></TextBlock>
                            <TextBlock Canvas.Left="23" Canvas.Top="107" Text="600"></TextBlock>
                            <TextBlock Canvas.Left="23" Canvas.Top="57" Text="800"></TextBlock>
                            <TextBlock Canvas.Left="16" Canvas.Top="7" Text="1000"></TextBlock>
                            <!--<TextBlock Canvas.Left="38" Canvas.Top="255" Text="1200"></TextBlock>-->

                        </Canvas>
                        <Canvas Grid.Row="1" Grid.Column="1" Background="#FFCFCFCF" Margin="5">
                            <TextBlock Canvas.Left="0" Canvas.Top="0" Text="0"></TextBlock>
                            <TextBlock Canvas.Left="50" Canvas.Top="0" Text="200"></TextBlock>
                            <TextBlock Canvas.Left="100" Canvas.Top="0" Text="400"></TextBlock>
                            <TextBlock Canvas.Left="150" Canvas.Top="0" Text="600"></TextBlock>
                            <TextBlock Canvas.Left="200" Canvas.Top="0" Text="800"></TextBlock>
                            <TextBlock Canvas.Left="250" Canvas.Top="0" Text="1000"></TextBlock>
                            <TextBlock Canvas.Left="300" Canvas.Top="0" Text="1200"></TextBlock>
                            <TextBlock Canvas.Left="350" Canvas.Top="0" Text="1400"></TextBlock>
                            <TextBlock Canvas.Left="400" Canvas.Top="0" Text="1600"></TextBlock>
                            <TextBlock Canvas.Left="450" Canvas.Top="0" Text="1800"></TextBlock>
                            <!--<TextBlock Canvas.Left="530" Canvas.Top="270" Text="1920"></TextBlock>-->

                        </Canvas>

                        <Canvas x:Name="canvas_v1" Grid.Row="0" Grid.Column="1" Background="#FFCFCFCF" Margin="5">
                            <Rectangle Fill="#FF757575" Height="270" Canvas.Left="0" Stroke="Black" Canvas.Top="0" Width="480"/>

                            <!--<Line X1="50" X2="530" Y1="0" Y2="0" StrokeThickness="0.3" Stroke="Black"></Line>-->
                            <Line X1="0" X2="480" Y1="20" Y2="20" StrokeThickness="0.3" Stroke="Black"></Line>
                            <Line X1="0" X2="480" Y1="70" Y2="70" StrokeThickness="0.3" Stroke="Black"></Line>
                            <Line X1="0" X2="480" Y1="120" Y2="120" StrokeThickness="0.3" Stroke="Black"></Line>
                            <Line X1="0" X2="480" Y1="170" Y2="170" StrokeThickness="0.3" Stroke="Black"></Line>
                            <Line X1="0" X2="480" Y1="220" Y2="220" StrokeThickness="0.3" Stroke="Black"></Line>
                            <!--<Line X1="50" X2="530" Y1="270" Y2="270" StrokeThickness="0.3" Stroke="Black"></Line>-->

                            <Line X1="50" X2="50" Y1="0" Y2="270" StrokeThickness="0.3" Stroke="Black"></Line>
                            <Line X1="100" X2="100" Y1="0" Y2="270" StrokeThickness="0.3" Stroke="Black"></Line>
                            <Line X1="150" X2="150" Y1="0" Y2="270" StrokeThickness="0.3" Stroke="Black"></Line>
                            <Line X1="200" X2="200" Y1="0" Y2="270" StrokeThickness="0.3" Stroke="Black"></Line>
                            <Line X1="250" X2="250" Y1="0" Y2="270" StrokeThickness="0.3" Stroke="Black"></Line>
                            <Line X1="300" X2="300" Y1="0" Y2="270" StrokeThickness="0.3" Stroke="Black"></Line>
                            <Line X1="350" X2="350" Y1="0" Y2="270" StrokeThickness="0.3" Stroke="Black"></Line>
                            <Line X1="400" X2="400" Y1="0" Y2="270" StrokeThickness="0.3" Stroke="Black"></Line>
                            <Line X1="450" X2="450" Y1="0" Y2="270" StrokeThickness="0.3" Stroke="Black"></Line>
                            <!--<Line X1="500" X2="500" Y1="0" Y2="270" StrokeThickness="0.3" Stroke="Black"></Line>-->
                            <!--<Line X1="530" X2="530" Y1="0" Y2="270" StrokeThickness="0.3" Stroke="Black"></Line>-->

                            <Rectangle x:Name="rect_v1_s" Fill="#FFD7E9AF" Width="0" Height="0" />
                            <!--<Ellipse x:Name="point_v1_s" Width="0" Height="0" Fill="#FFD7E9AF"></Ellipse>-->
                            <Line x:Name="line_h_v1_s" X1="0" X2="480" Y1="103" Y2="103" StrokeThickness="0" StrokeDashArray="3,5" Stroke="#FFD7E9AF"></Line>
                            <Line x:Name="line_v_v1_s" X1="103" X2="103" Y1="0" Y2="270" StrokeThickness="0" StrokeDashArray="3,5" Stroke="#FFD7E9AF"></Line>
                            <TextBlock x:Name="text_v1_s" Text="" FontSize="15" Foreground="#FFD7E9AF"></TextBlock>

                            <Ellipse x:Name="point_v1_n" Width="0" Height="0" Fill="Red"></Ellipse>
                            <Line x:Name="line_h_v1_n" X1="0" X2="480" Y1="203" Y2="203" StrokeThickness="0" StrokeDashArray="5,8" Stroke="Red"></Line>
                            <Line x:Name="line_v_v1_n" X1="203" X2="203" Y1="0" Y2="270" StrokeThickness="0" StrokeDashArray="5,8" Stroke="Red"></Line>
                            <TextBlock x:Name="text_v1_n" Text="" FontSize="15" Foreground="Red"></TextBlock>

                        </Canvas>
                    </Grid>
                    <Grid Grid.Row="0" Grid.Column="1" Background="#FFCFCFCF" Width="570" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50" />
                            <ColumnDefinition Width="480" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="270"/>
                            <RowDefinition Height="20"/>
                        </Grid.RowDefinitions>

                        <Canvas Grid.Row="0" Grid.Column="0" Background="#FFCFCFCF" Margin="5">
                            <TextBlock Canvas.Left="36" Canvas.Top="257" Text="0"></TextBlock>
                            <TextBlock Canvas.Left="23" Canvas.Top="207" Text="200"></TextBlock>
                            <TextBlock Canvas.Left="23" Canvas.Top="157" Text="400"></TextBlock>
                            <TextBlock Canvas.Left="23" Canvas.Top="107" Text="600"></TextBlock>
                            <TextBlock Canvas.Left="23" Canvas.Top="57" Text="800"></TextBlock>
                            <TextBlock Canvas.Left="16" Canvas.Top="7" Text="1000"></TextBlock>
                            <!--<TextBlock Canvas.Left="38" Canvas.Top="255" Text="1200"></TextBlock>-->

                        </Canvas>
                        <Canvas Grid.Row="1" Grid.Column="1" Background="#FFCFCFCF" Margin="5">
                            <TextBlock Canvas.Left="0" Canvas.Top="0" Text="0"></TextBlock>
                            <TextBlock Canvas.Left="50" Canvas.Top="0" Text="200"></TextBlock>
                            <TextBlock Canvas.Left="100" Canvas.Top="0" Text="400"></TextBlock>
                            <TextBlock Canvas.Left="150" Canvas.Top="0" Text="600"></TextBlock>
                            <TextBlock Canvas.Left="200" Canvas.Top="0" Text="800"></TextBlock>
                            <TextBlock Canvas.Left="250" Canvas.Top="0" Text="1000"></TextBlock>
                            <TextBlock Canvas.Left="300" Canvas.Top="0" Text="1200"></TextBlock>
                            <TextBlock Canvas.Left="350" Canvas.Top="0" Text="1400"></TextBlock>
                            <TextBlock Canvas.Left="400" Canvas.Top="0" Text="1600"></TextBlock>
                            <TextBlock Canvas.Left="450" Canvas.Top="0" Text="1800"></TextBlock>
                            <!--<TextBlock Canvas.Left="530" Canvas.Top="270" Text="1920"></TextBlock>-->

                        </Canvas>

                        <Canvas x:Name="canvas_v2" Grid.Row="0" Grid.Column="1" Background="#FFCFCFCF" Margin="5">
                            <Rectangle Fill="#FF757575" Height="270" Canvas.Left="0" Stroke="Black" Canvas.Top="0" Width="480"/>

                            <!--<Line X1="50" X2="530" Y1="0" Y2="0" StrokeThickness="0.3" Stroke="Black"></Line>-->
                            <Line X1="0" X2="480" Y1="20" Y2="20" StrokeThickness="0.3" Stroke="Black"></Line>
                            <Line X1="0" X2="480" Y1="70" Y2="70" StrokeThickness="0.3" Stroke="Black"></Line>
                            <Line X1="0" X2="480" Y1="120" Y2="120" StrokeThickness="0.3" Stroke="Black"></Line>
                            <Line X1="0" X2="480" Y1="170" Y2="170" StrokeThickness="0.3" Stroke="Black"></Line>
                            <Line X1="0" X2="480" Y1="220" Y2="220" StrokeThickness="0.3" Stroke="Black"></Line>
                            <!--<Line X1="50" X2="530" Y1="270" Y2="270" StrokeThickness="0.3" Stroke="Black"></Line>-->

                            <Line X1="50" X2="50" Y1="0" Y2="270" StrokeThickness="0.3" Stroke="Black"></Line>
                            <Line X1="100" X2="100" Y1="0" Y2="270" StrokeThickness="0.3" Stroke="Black"></Line>
                            <Line X1="150" X2="150" Y1="0" Y2="270" StrokeThickness="0.3" Stroke="Black"></Line>
                            <Line X1="200" X2="200" Y1="0" Y2="270" StrokeThickness="0.3" Stroke="Black"></Line>
                            <Line X1="250" X2="250" Y1="0" Y2="270" StrokeThickness="0.3" Stroke="Black"></Line>
                            <Line X1="300" X2="300" Y1="0" Y2="270" StrokeThickness="0.3" Stroke="Black"></Line>
                            <Line X1="350" X2="350" Y1="0" Y2="270" StrokeThickness="0.3" Stroke="Black"></Line>
                            <Line X1="400" X2="400" Y1="0" Y2="270" StrokeThickness="0.3" Stroke="Black"></Line>
                            <Line X1="450" X2="450" Y1="0" Y2="270" StrokeThickness="0.3" Stroke="Black"></Line>
                            <!--<Line X1="500" X2="500" Y1="0" Y2="270" StrokeThickness="0.3" Stroke="Black"></Line>-->
                            <!--<Line X1="530" X2="530" Y1="0" Y2="270" StrokeThickness="0.3" Stroke="Black"></Line>-->

                            <Rectangle x:Name="rect_v2_s" Fill="#FFD7E9AF" Width="0" Height="0" />
                            <!--<Ellipse x:Name="point_v1_s" Width="0" Height="0" Fill="#FFD7E9AF"></Ellipse>-->
                            <Line x:Name="line_h_v2_s" X1="0" X2="480" Y1="203" Y2="203" StrokeThickness="0" StrokeDashArray="3,5" Stroke="#FFD7E9AF"></Line>
                            <Line x:Name="line_v_v2_s" X1="103" X2="103" Y1="0" Y2="270" StrokeThickness="0" StrokeDashArray="3,5" Stroke="#FFD7E9AF"></Line>
                            <TextBlock x:Name="text_v2_s" Text="" FontSize="15" Foreground="#FFD7E9AF"></TextBlock>

                            <Ellipse x:Name="point_v2_n" Width="0" Height="0" Fill="Red"></Ellipse>
                            <Line x:Name="line_h_v2_n" X1="0" X2="480" Y1="203" Y2="203" StrokeThickness="0" StrokeDashArray="5,8" Stroke="Red"></Line>
                            <Line x:Name="line_v_v2_n" X1="203" X2="203" Y1="0" Y2="270" StrokeThickness="0" StrokeDashArray="5,8" Stroke="Red"></Line>
                            <TextBlock x:Name="text_v2_n" Text="" FontSize="15" Foreground="Red"></TextBlock>

                        </Canvas>
                    </Grid>

                </Grid>

            </Grid>

            <Border Grid.Row="0" Grid.Column="1" Background="#FF2C2C2C" BorderBrush="#FF333337" BorderThickness="5,5,5,5">
            <Grid >
                
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="5*"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0" Grid.Column="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Button Content="重置基准点" Grid.Row="0" Grid.Column="0"  Click="Save_Datum_Click" FontStyle="Oblique"  FontSize="15" Height="30" Width="90" HorizontalAlignment="Center" VerticalAlignment="Center" />

                    <Button Content="配置刷新" Grid.Row="0" Grid.Column="1"  Click="Reset_Click" FontStyle="Oblique"  FontSize="15" Height="30" Width="90" HorizontalAlignment="Center" VerticalAlignment="Center" />

                    <!--<CheckBox Name="Checker" Grid.Row="0" Grid.Column="1" Style="{DynamicResource SliderCheckBox}" Content="{Binding ElementName=Checker1,Path=IsChecked}" 
                                HorizontalAlignment="Center" VerticalAlignment="Center" />-->

                </Grid>

                <Grid Grid.Row="2" Grid.Column="0" Height="60" VerticalAlignment="Top" HorizontalAlignment="Center" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0" Grid.Column="0" Text="步长：" FontSize="20" Foreground="White" HorizontalAlignment="Right" VerticalAlignment="Center" ></TextBlock>
                    <TextBox x:Name="velocity_tb" Grid.Row="0" Grid.Column="1" Height="30" Width="100" HorizontalAlignment="Center" VerticalAlignment="Center" 
                             FontSize="15" Block.TextAlignment="Center" VerticalContentAlignment="Center" PreviewTextInput="tb_PreviewTextInput">
                        100
                    </TextBox>
                    <TextBlock Grid.Row="0" Grid.Column="2" Text="mm" FontSize="15" Foreground="White" HorizontalAlignment="Right" VerticalAlignment="Center" ></TextBlock>


                </Grid>





                <Grid Grid.Row="2" Grid.Column="0" Height="200" Width="200" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <!--<TextBlock x:Name="Up" MouseLeftButtonDown="Up_click" Grid.Row="0" Grid.Column="1" Text="&#xf0d8;" Style="{StaticResource FIcon}" ></TextBlock>
                    <TextBlock x:Name="Down" MouseLeftButtonDown="Down_click" Grid.Row="2" Grid.Column="1" Text="&#xf0d7;" Style="{StaticResource FIcon}"></TextBlock>
                    <TextBlock x:Name="Left" MouseLeftButtonDown="Left_click" Grid.Row="1" Grid.Column="0" Text="&#xf0d9;" Style="{StaticResource FIcon}" ></TextBlock>
                    <TextBlock x:Name="Right" MouseLeftButtonDown="Right_click" Grid.Row="1" Grid.Column="2" Text="&#xf0da;" Style="{StaticResource FIcon}" ></TextBlock>-->


                    <Button x:Name="Up" Click="Up_click" Grid.Row="0" Grid.Column="1" FontFamily="Segoe MDL2 Assets" Content="&#xEDDB;" FontSize="90" Style="{StaticResource ControlBtnStyle}">
                    </Button>
                    <Button x:Name="Down" Click="Down_click" Grid.Row="2" Grid.Column="1" FontFamily="Segoe MDL2 Assets" Content="&#xEDDC;" FontSize="90" Style="{StaticResource ControlBtnStyle}">
                    </Button>
                    <Button x:Name="Left" Click="Left_click" Grid.Row="1" Grid.Column="0" FontFamily="Segoe MDL2 Assets" Content="&#xEDD9;" FontSize="90" Style="{StaticResource ControlBtnStyle}">
                    </Button>
                    <Button x:Name="Right" Click="Right_click" Grid.Row="1" Grid.Column="2" FontFamily="Segoe MDL2 Assets" Content="&#xEDDA;" FontSize="90" Style="{StaticResource ControlBtnStyle}">
                    </Button>



                </Grid>


            </Grid>

            </Border>
        </Grid>




    </StackPanel>
</Page>
